<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>
  <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {margin:0; padding:5px;}
    body{
      /* padding:15px; */
      background-image: url("./images/bg-pattern-desktop.svg");
      background-size: 65%;
      font-size: 16px;
      
    }
    body h1 {
      font-family: 'Josefin Sans', sans-serif;
      font-weight: unset;
      
      word-wrap: break-word;
    }
    body h1 div:first-child {
      color: hsl(0, 36%, 70%)
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    @media screen and (max-width: 675px) {
        #bannerImg {
          background: url(./images/hero-mobile.jpg) no-repeat center top; 
          background-size: contain; 
          width: 100vw;
          height: 375px;
          margin:-10px;

        }
        
      }
      @media screen and (min-width: 675px) {
        body  {
          padding-left:10%;
        }
        body h1 {
          font-size: 3vw;
        }
        #bannerImg {
          background: url(./images/hero-desktop.jpg) no-repeat right top; 
          background-size: contain; 
          display:inline-block;
          min-height:93vh; 
          min-width: 35vw;
          float: right;
          margin-top: -100px;
        }
        #landing1 {
          float: left;
          display: inline-block;
          width: 50%;
          margin-top: 20vh;
        }
        footer {
          clear: both;
        }


      }
      
      header {
        padding: 20px;
        
      }
      #landing1 {
        
        text-align: center;
      }
  </style>
</head>
<body>
  <header>
    <img src="./images/logo.svg" alt="Base Apparel Logo">
  </header>
  <div id="bannerImg">
  </div>
  <div id="landing1">
      <h1>
        <div>WE'RE</div>
        <div>COMING</div>
        <div>SOON</div>
      </h1>
      <p>
          Hello fellow shoppers! We're currently building our new fashion store. 
          Add your email below to stay up-to-date with announcements and our launch deals.
      </p>
      <form action="/" method="get">
        <input type="email" name="email" placeholder="Email Address">
        <label>
          <input type="button" value="submit">
        </label>
    </form>
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://moinkhan.info/" target="_blank">Moin</a>.
    </p>
  </footer>
</body>
</html>